spring.application.name=reactive-bank

# Reactive DB
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_bank_db
spring.r2dbc.username=postgres
spring.r2dbc.password=22103320

# Logging
logging.level.org.springframework.r2dbc=DEBUG
